events {
    worker_connections 1024;  # Adequate number of worker connections
}

http {
    # Performance and protocol-related settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;  # Keep connections alive for 65 seconds
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;  # Include MIME types
    default_type application/octet-stream;  # Default MIME type

    # Logging settings
    access_log /var/log/nginx/access.log;  # Access log location
    error_log /var/log/nginx/error.log;  # Error log location

    # Gzip compression settings
    gzip on;
    gzip_disable "msie6";  # Disable gzip for very old browsers

    # Server block for handling HTTP requests
    server {
        listen 80 default_server;  # Listen on port 80 and make this the default server
        server_name erdyssa.com;  # Serve for both www and non-www URLs

        location / {
            proxy_pass http://localhost:5000;  # Assuming the app is on the same server
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;  # Pass the real client IP to the application
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Additional configurations for HTTPS could be added here
}
